pipeline {
    agent any
        // Install the Maven version configured as "M3" and add it to the path.
    tools {nodejs 'SampleRun'}


    stages {
        stage('Build') {
            steps {
               sh "npm install"
            }
        }

        stage("Execute") {
            steps {
                sh "npx wdio"
            }
        }
    }
    
   post {
      always {
       script {
                allure includeProperties: false, jdk: '', report: 'allure-report', results: [[path: './allure-results/']]
         }
       script {
            mail to: 'ajithviswanathan02@gmail.com',
                 cc : 'ajith.v@qburst.com',
                subject: "SUCCESSFUL", 
                body: "Build Successful"       
       }
      }
   } 
}
